# crd-bpm-intercessor-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/otpbank/cards/claim/: Application.java
src/main/java/ru/otpbank/cards/claim/config/: ApplicationProperties.java
src/main/java/ru/otpbank/cards/claim/controller/: ClaimController.java
src/main/java/ru/otpbank/cards/claim/controller/converter/: Converter.java
src/main/java/ru/otpbank/cards/claim/controller/dto/: ClaimCreationRequest.java
src/main/java/ru/otpbank/cards/claim/model/: Claim.java
src/main/java/ru/otpbank/cards/claim/service/: ClaimService.java  ClaimServiceImpl.java
src/main/resources/: application.yaml  diagram_1.bpmn
src/test/java/ru/otpbank/cards/claim/: ApplicationTest.java
