plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'ru.otpbank.cards.bpm'

repositories {
    mavenCentral()
    jcenter()
//    maven {
//        url 'https://nexus.isb/repository/central-mvn-proxy/'
//        credentials {
//            username System.properties["gradle.wrapperUser"]
//            password System.properties["gradle.wrapperPassword"]
//        }
//    }
//    maven {
//        url 'https://nexus.isb/repository/jcenter-mvn-proxy/'
//        credentials {
//            username System.properties["gradle.wrapperUser"]
//            password System.properties["gradle.wrapperPassword"]
//        }
//    }
//    maven {
//        url 'https://nexus.isb/repository/spring-mvn-proxy/'
//        credentials {
//            username System.properties["gradle.wrapperUser"]
//            password System.properties["gradle.wrapperPassword"]
//        }
//    }
}

dependencies {
    [
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.mapstruct:mapstruct-processor:1.3.0.Final'
    ].each {
        compileOnly it
        testCompileOnly it
        annotationProcessor it
        testAnnotationProcessor it
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
