pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.4.0'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
//        maven {
//            url { "https://nexus.isb/repository/pluginsgradle-mvn-proxy/" }
//            credentials {
//                username = System.properties["gradle.wrapperUser"]
//                password = System.properties["gradle.wrapperPassword"]
//            }
//        }
    }
}

rootProject.name = 'crd-bpm-intercessor'